# groufr-android

./: .aiexclude  .gitignore  26-01-17-api.md  AGENTS.md  GAP-ANALYSIS.md  README.md  android-functional-spec.md  build.gradle.kts  gradle.properties  instructions.md  missing-api-implementation.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/celdy/groufr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celdy/groufr/: GroufrApplication.kt
app/src/main/java/com/celdy/groufr/data/auth/: AuthModels.kt  AuthRepository.kt
app/src/main/java/com/celdy/groufr/data/calendar/: CalendarSyncManager.kt  CalendarSyncStore.kt  CalendarSyncWorker.kt  StubAuthenticator.kt  StubAuthenticatorService.kt  StubSyncService.kt
app/src/main/java/com/celdy/groufr/data/device/: DeviceInfoProvider.kt  PushTokenManager.kt  PushTokenModels.kt
app/src/main/java/com/celdy/groufr/data/events/: EventModels.kt  EventsRepository.kt
app/src/main/java/com/celdy/groufr/data/expenses/: ExpenseModels.kt  ExpensesRepository.kt
app/src/main/java/com/celdy/groufr/data/groups/: GroupDto.kt  GroupModels.kt  GroupsRepository.kt
app/src/main/java/com/celdy/groufr/data/local/: Converters.kt  Daos.kt  Entities.kt  GroufrDatabase.kt  Mappers.kt
app/src/main/java/com/celdy/groufr/data/messages/: MessageModels.kt  MessagesRepository.kt
app/src/main/java/com/celdy/groufr/data/network/: ApiConstants.kt  ApiService.kt  AuthApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/celdy/groufr/data/notifications/: GroufrMessagingService.kt  NotificationAlarmBootReceiver.kt  NotificationAlarmReceiver.kt  NotificationAlarmScheduler.kt  NotificationAlarmWorker.kt  NotificationModels.kt  NotificationNotifier.kt  NotificationPayloads.kt  NotificationSyncManager.kt  (+3 more)
app/src/main/java/com/celdy/groufr/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_badge_count.xml  bg_event_group_badge.xml  bg_event_status_badge.xml  bg_event_status_cancelled.xml  bg_event_status_closed.xml  bg_event_status_offered.xml  bg_event_status_preparing.xml  bg_event_user_status_badge.xml  bg_expense_status_active.xml  bg_expense_status_disputed.xml  bg_expense_status_pending.xml  bg_expense_status_settled.xml  bg_group_avatar.xml  bg_reaction_picker_item.xml  bg_reaction_picker_selected.xml  bg_status_declined.xml  bg_status_invited.xml  bg_status_joined.xml  bg_status_maybe.xml  bg_status_not_invited.xml  bg_unread_badge.xml  ic_add_circle.xml  ic_alarm.xml  ic_calendar.xml  ic_clock.xml  ic_dropdown.xml  ic_edit.xml  ic_expenses.xml  ic_help_circle.xml  ic_launcher_foreground.xml  ic_location.xml  ic_poll_option_checked.xml  ic_poll_option_unchecked.xml  ic_send.xml  ic_smile_outline.xml  ico_reaction.xml  selector_poll_option_check.xml
app/src/main/res/layout/: activity_event_create.xml  activity_event_detail.xml  activity_event_edit.xml  activity_events.xml  activity_expense_create.xml  activity_group_detail.xml  activity_group_expenses.xml  activity_group_info.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_poll_create.xml  activity_poll_detail.xml  activity_polls.xml  activity_profile.xml  activity_settings.xml  dialog_create_settlement.xml  dialog_reaction_picker.xml  dialog_report.xml  item_event.xml  item_expense.xml  item_expense_participant.xml  item_group.xml  item_group_member.xml  item_message.xml  item_message_divider.xml  item_notification.xml  item_participant.xml  item_poll.xml  item_poll_option.xml  item_poll_option_input.xml  item_settlement.xml  item_suggested_settlement.xml  menu_badge_event.xml  menu_badge_poll.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_event_detail.xml  menu_events.xml  menu_group_detail.xml  menu_groups_header.xml  menu_notifications.xml  menu_poll_detail.xml  menu_polls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/celdy/groufr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
