<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/neutral_900"
            app:menu="@menu/main_activity_menu"
            app:title="">

            <ImageView
                android:id="@+id/groups_logo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groups_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <TextView
        android:id="@+id/groups_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/groups_empty"
        android:textColor="@color/neutral_900"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/groups_list"
        app:layout_constraintEnd_toEndOf="@id/groups_list"
        app:layout_constraintStart_toStartOf="@id/groups_list"
        app:layout_constraintTop_toTopOf="@id/groups_list" />

    <ProgressBar
        android:id="@+id/groups_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/groups_list"
        app:layout_constraintEnd_toEndOf="@id/groups_list"
        app:layout_constraintStart_toStartOf="@id/groups_list"
        app:layout_constraintTop_toTopOf="@id/groups_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
